<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/arturo.fernandez/source/repos/Garrund/BubbleBlower/BubbleBlower/Content/Fuentes/fuente.spritefont</SourceFile>
  <SourceTime>2019-10-21T16:34:25.4051564+02:00</SourceTime>
  <DestFile>C:/Users/arturo.fernandez/source/repos/Garrund/BubbleBlower/BubbleBlower/Content/bin/DesktopGL/Fuentes/fuente.xnb</DestFile>
  <DestTime>2019-11-18T12:31:18.7782196+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>